<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="obstacles">
  <static>true</static>
            <link name='boundary_one'>
            <pose>0 0 0.75 0 0 0</pose>

            <collision name='collision'>
              <geometry>
                <box>
                  <size>0.8 0.8 1.5</size>
                </box>
              </geometry>
            </collision>

            <visual name='visual'>
              <geometry>
                <box>
                  <size>0.8 0.8 1.5</size>
                </box>
              </geometry>
                <material>
                  <script>
                    <uri>model://brick_box_3x1x3/materials/scripts</uri>
                    <uri>model://brick_box_3x1x3/materials/textures</uri>
                    <name>BrickBox/Diffuse</name>
                  </script>
                </material>
            </visual>
          </link>
  </model>
</sdf>
