<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="my_room_1">
  <static>true</static>
            <link name='boundary_one'>
            <pose>0 -7 0.625 0 0 0</pose>

            <collision name='collision'>
              <geometry>
                <box>
                  <size>14.5 .5 1.25</size>
                </box>
              </geometry>
            </collision>

            <visual name='visual'>
              <geometry>
                <box>
                  <size>14.5 .5 1.25</size>
                </box>
              </geometry>
                <material>
                  <script>
                    <uri>model://brick_box_3x1x3/materials/scripts</uri>
                    <uri>model://brick_box_3x1x3/materials/textures</uri>
                    <name>BrickBox/Diffuse</name>
                  </script>
                </material>
            </visual>
          </link>
            <link name='boundary_two'>
            <pose>0 7 0.625 0 0 0</pose>

            <collision name='collision'>
              <geometry>
                <box>
                  <size>14.5 .5 1.25</size>
                </box>
              </geometry>
            </collision>

            <visual name='visual'>
              <geometry>
                <box>
                  <size>14.5 .5 1.25</size>
                </box>
              </geometry>
                <material>
                  <script>
                    <uri>model://brick_box_3x1x3/materials/scripts</uri>
            <uri>model://brick_box_3x1x3/materials/textures</uri>
                    <name>BrickBox/Diffuse</name>
                  </script>
                </material>
            </visual>
          </link>
            <link name='boundary_three'>
            <pose>7 0 0.625 0 0 1.57</pose>

            <collision name='collision'>
              <geometry>
                <box>
                  <size>14.5 .5 1.25</size>
                </box>
              </geometry>
            </collision>

            <visual name='visual'>
              <geometry>
                <box>
                  <size>14.5 .5 1.25</size>
                </box>
              </geometry>
                <material>
                  <script>
                    <uri>model://brick_box_3x1x3/materials/scripts</uri>
            <uri>model://brick_box_3x1x3/materials/textures</uri>
                    <name>BrickBox/Diffuse</name>
                  </script>
                </material>
            </visual>
          </link>
            <link name='boundary_four'>
            <pose>-7 0 0.625 0 0 1.57</pose>

            <collision name='collision'>
              <geometry>
                <box>
                  <size>14.5 .5 1.25</size>
                </box>
              </geometry>
            </collision>

            <visual name='visual'>
              <geometry>
                <box>
                  <size>14.5 .5 1.25</size>
                </box>
              </geometry>
                <material>
                  <script>
                    <uri>model://brick_box_3x1x3/materials/scripts</uri>
            <uri>model://brick_box_3x1x3/materials/textures</uri>
                    <name>BrickBox/Diffuse</name>
                  </script>
                </material>
            </visual>
          </link>

<!--============================================================================-->

   <link name="link_3">
	<pose>3 -3 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://dumpster/meshes/dumpster.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://dumpster/meshes/dumpster.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://dumpster/materials/scripts</uri>
            <uri>model://dumpster/materials/textures</uri>
            <name>Dumpster/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>

<!--============================================================================-->

   <link name="link_4">
	<pose>-3 3 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://dumpster/meshes/dumpster.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://dumpster/meshes/dumpster.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://dumpster/materials/scripts</uri>
            <uri>model://dumpster/materials/textures</uri>
            <name>Dumpster/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>

<!--============================================================================-->

       <link name="link_1">
      <pose>-3 -3 0.75 0 0 0</pose>
      <collision name="collision">
        <geometry>
           <box>
              <size>1 1 1.5</size>
           </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
           <box>
              <size>1 1 1.5</size>
           </box>
        </geometry>
        <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
        </material>
      </visual>
    </link>


<!--============================================================================-->

    <link name="link_2">
      <pose>3 3 0.75 0 0 0</pose>
      <collision name="collision">
        <geometry>
           <box>
              <size>1 1 1.5</size>
           </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
           <box>
              <size>1 1 1.5</size>
           </box>
        </geometry>
        <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
        </material>
      </visual>
    </link>

<!--============================================================================-->

  </model>
</sdf>
